# DB LOCAL
DB_HOST_LOCAL=nombre_del_servidor
DB_USER_LOCAL=tu_usuario
DB_PASSWORD_LOCAL=tu_contrase単a
DB_DATABASE_LOCAL=nombre_de_la_base_de_datos
DB_INSTANCE_LOCAL=nombre_de_la_instancia # depende si la biblioteca da la opcion

# DB SERVER
DB_HOST=nombre_del_servidor
DB_USER=tu_usuario
DB_PASSWORD=tu_contrase単a
DB_DATABASE=nombre_de_la_base_de_datos
DB_INSTANCE=nombre_de_la_instancia


# FTP SERVER 1
FTP_HOST=nombre_del_servidor
FTP_USER=tu_usuario
FTP_PASSWORD=tu_contrase単a

# SFTP SERVER
SFTP_HOST=nombre_del_servidor
SFTP_USER=tu_usuario
SFTP_PASSWORD=tu_contrase単a